.App {
  text-align: center;
}
.navbar-contact { 
  color: white;
 }
 .line{
  width: 1px;
  height: 300px;
  background: black;
 }
.App-logo {
  height: 40vmin;
}
.lz{
  margin-left: 220px;
  float: left;
}
.op{
  margin-left: 10px;
}
.t{
  font-weight: bold;
}
.txtdeepshadow {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px black;
}
.sl{
  width: 30%;
  margin-left: 50px;
}
.a{
  float: left;
}
.text-decoration{
  text-decoration: none;
}
.search{
  width: 90%;
  float: left;
}
.ml{
  margin-left: 180px;
}
.table{
  width: 95%;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
